<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #converter {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color:  aqua;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
            color:red;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="converter">
    <h1>Temperature Converter</h1>
    <label for="conversionType">Select Conversion Type:</label>
    <select id="conversionType">
        <option value="celsius">Fahrenheit to Celsius</option>
        <option value="kelvin">Fahrenheit to Kelvin</option>
    </select>

    <label for="temperature">Enter Temperature in Fahrenheit:</label>
    <input type="number" id="temperature" placeholder="Enter temperature..." step="0.01">
    
   

    <button onclick="convertTemperature()" id="covert">Convert</button>

    <p id="result"></p>
</div>

    <script>
        function convertTemperature() {
            const temperatureInput = document.getElementById("temperature");
            const conversionType = document.getElementById("conversionType").value;
            const resultElement = document.getElementById("result");
            
            const fahrenheit = parseFloat(temperatureInput.value);
            
            if (isNaN(fahrenheit)) {
                resultElement.textContent = "Please enter a valid temperature.";
                return;
            }
            
            let result;
            
            if (conversionType === "celsius") {
                result = (fahrenheit - 32) * 5/9;
                resultElement.textContent = `Temperature in Celsius: ${result.toFixed(2)}°C`;
            } else if (conversionType === "kelvin") {
                result = (fahrenheit - 32) * 5/9 + 273.15;
                resultElement.textContent = `Temperature in Kelvin: ${result.toFixed(2)}K`;
            }
        }
    </script>
</body>
</html>
